# RestAssuredPractice

./: .gitignore  README.md  pom.xml
allure-results/: 0f32af89-2487-49f0-9470-c8041a05e647-attachment.html  0fd43c8d-0a69-4c1a-a1ce-cd403ba053f4-attachment.html  11163685-32cc-473b-af3b-7a46c94b3da1-attachment.html  14f4335a-8e1c-46c4-ba4a-8351fc5284dd-attachment.html  1509e958-21dc-425b-8881-96719755e0db-attachment.html  1a6edd94-7a98-40e0-a0e5-422a28940ad4-attachment.html  1c7024e7-c4db-4c5b-8d15-3f9192e1a2f9-attachment.html  1d8a027b-cea2-4002-9a13-701657dc2b13-attachment.html  22917bee-756c-43a1-b859-393e7704671c-attachment.html  25b217e9-f022-4cd0-8088-5ae4ce25d3e0-attachment.html  29881f3e-d69e-4024-9829-e4f7dbbfcea0-attachment.html  2baadab4-9a2b-49dc-924c-3d01549e43ac-attachment.html  34971ee4-926a-4ba9-ad6b-7a3df89d6415-attachment.html  35265bde-0db3-4241-ac04-fb73a109b629-attachment.html  363ad072-0b83-47a2-9350-ce534f3c3a37-attachment.html  37723db5-5c1c-46bb-9f96-e5b721d64211-attachment.html  388ccba3-452f-4bb6-afc2-50f3f5727c10-attachment.html  4391c69a-0f51-4909-ac36-e918529454f2-attachment.html  50e80828-f957-45de-9850-d1aa1d11e0d6-attachment.html  6794aa3d-76d8-4b7c-bf8a-33963b637fdc-attachment.html  6d72a081-0d95-4def-bb4a-2a0787e605bf-attachment.html  701e1eb3-fd51-4821-a6fd-b93aa1c8b68e-attachment.html  789d38f9-9798-462b-8fe8-f9d410f87aec-attachment.html  790d7429-6625-4bd4-9d10-2f3cf35d3094-attachment.html  7a3f4b49-f7f8-4275-b4d8-f3dd20617eeb-attachment.html  7b625997-51dc-4c75-bc1b-80f4e7b798dd-attachment.html  7f5e76ac-fe38-4b9b-a857-aa6de47b06dd-attachment.html  8020759a-81d6-44a8-905c-f7610d9a3aa5-attachment.html  8065ed64-c388-4f27-ac55-52260df587a8-attachment.html  816ad66e-9a2f-4af1-a3f1-148b1ef5a053-attachment.html  81b4058e-29e1-4a47-bea4-8b7007e5f6ba-attachment.html  81dd0f4f-c481-438b-b771-8b0aedee5128-attachment.html  860a45d0-c060-4e43-85db-a5b80be068d7-attachment.html  8a593163-1e6c-4610-919c-04e078d4e1d6-attachment.html  90372f55-a0dd-455f-821e-7d6bf8570164-attachment.html  93ccbcf5-8598-4dca-a879-e4ef86024893-attachment.html  a9d5436a-98bf-433c-94de-a9a067c2be07-attachment.html  aaa47ff5-06f9-409c-9788-b05d6ec29f7e-attachment.html  b3591e66-022e-4a0d-ae19-e873ff604175-attachment.html  b8264bd3-e19a-4883-9af0-faa0b814c95a-attachment.html  (+16 more)
src/main/java/body/request/: Email.java  Employee.java
src/main/java/common/: Configuration.java  GenerateExcel.java  HttpRestContext.java  IAuth.java  JsonUtils.java  Rest.java  URL.java
src/main/java/enums/: EmailType.java
src/main/java/generator/: DataGenerator.java  Employee.java
src/test/java/test/: ApiTest.java
src/test/java/utils/: ApiUtils.java  EmployeesPage.java
